<div class='modal fade' id='vote' tabindex='-1' role='dialog' aria-labelledby='voteLabel' aria-hidden='true'>
    <div class='modal-dialog'>
        <div class='panel panel-primary'>
            <div class='panel-heading'>
                <button class='botonCerrar' data-dismiss='modal' aria-hidden='true'>*</button>
                <h4 id='tituloPregunta' class='panel-title' id='voteLabel'><span class='glyphicon glyphicon-arrow-right'></span></h4>
            </div>
            <div class='modal-body'>
                <ul id='listaOpciones' class='list-group'>
                </ul>
            </div>
            <div class='modal-footer'>
                <button id='votar' type='button' class='btn btn-success btn-vote'>Votar</button>
                <button type='button' class='btn btn-default btn-close' data-dismiss='modal'>Cerrar</button>
            </div>
            <div id='resultados' class='row vote-results results'>
                <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12' id='barraResultados' style='margin-left: 5px;'>
                </div>
                <button type='button' id='siguiente' class='btn btn-default' style='margin-left:20px'>Siguiente</button>
            </div>
        </div>
    </div>
</div>
