    <div id='<%= idWidget %>listaUsuarios' class='actionBox list-group listaUsuarios<%= idWidget %>'>
        <% _.each(enChat, function(item) { %>
          <button class='listButton button<%= idWidget %> usuarioChat' id='<%= idWidget %><%= item.userName %>'>
            <span class='fa-stack, fa-lg'>
                <i class='fa, fa-user, fa-stack-1x'> </i>
            </span>
            <label id='<%= idWidget %>labelMensaje' class='nuevoMensaje'>Nuevo mensaje></label>
            <label id='<%= idWidget %>userLabel' class='userLabel'> <%= item.userName %></label>
          </button>
        <% }); %>
  </div>
