    <div id='<%= idWidget %>divIconoLlamada' class='divIconoLlamada'>
      <a id='<%= idWidget %>iconTitle'> Realizar videollamada 
        <span>
           <i id='<%= idWidget %>call<%= usuarioChatActual %>' class='fa, fa-video-camera, botonLlamada'/>
        </span>
      </a>
    </div>
    <div id='<%= idWidget %>videoCall' class='videoCall'>
      <label id='<%= idWidget %>labelConnecting' class='labelConnecting'> Conectando... </label>
      <video id='<%= idWidget %>localVideo' class='videos'> </video>
      <video id='<%= idWidget %>remoteVideo' class='videos'> </video>
    </div>