    <div id='divIconoLlamada' class='divIconoLlamada'>
      <a id='iconTitle' title='Realizar videollamada'>
        <span>
           <i id='call<%= usuarioChatActual %>' class='fa fa-video-camera botonLlamada'/>
        </span>
      </a>
    </div>
    <div id='videoCall' class='videoCall'>
      <label id='labelConnecting' class='labelConnecting'> Conectando... </label>
      <video id='localVideo' class='videos'> </video><br>
      <video id='remoteVideo' class='videos'> </video>
    </div>