  <div class='detailBox socialEye <%= idWidget %> specificBox' id='<%= tag %>' style='position:absolute; top:<%= positionTop %>px; left:<%= positionLeft %>px'>
    <div class='titleBox socialEye'>
      <label class='socialEye'>Comentarios relacionados</label>
      <button class='botonCerrar socialEye cerrar<%= idWidget %>' aria-hidden='true'>&times;</button>
    </div>
    <div id='<%= idWidget %>bodyComentario<%= tag %>' class='actionBox socialEye principal<%= idWidget %>'>
      <ul id='<%= idWidget %>listaComentario<%= tag %>' class='commentList socialEye list<%= idWidget %>'>
        <% _.each(items, function(item) { %>
          <li class='socialEye'>
            <div class='socialEye commentText'>
              <span class='socialEye sub-text'>
                <%= item.username %> dijo el <%= item.date %>
              </span>
              <p class='socialEye'>
                <%= item.element.texto %>
              </p>
            </div>
          </li>
          <% }); %>
      </ul>
      <form class='socialEye form<%= idWidget %>'>
        <textarea class='form-control socialEye textArea<%= idWidget %>' type='text' id='<%= idWidget %>textoComentario<%= tag %>' placeholder='Escriba su comentario...'/>
        <button class='submitButton socialEye button<%= idWidget %> agregarComentarioEspecifico' id='<%= idWidget %>agregarComentario<%= tag %>'>
          Agregar
        </button>
      </form>
    </div>
  </div>
